single=single
double=double
triple=triple
dose=dose
ug=mug|microg|micro|micrograms|microgram|mcg
mg=mg|milligram|milligrams
ng=ng|nanogram
iu=iu
g=g|gram
m2=m2|m\\(2\\)
ml=ml
nl=nl
kg=kg|kilogram
d=d
day=day|d
week=week
month=month
year=year
positive_decimal=(\\+)?([0-9]*(\\.[0-9]+))
number_with_separator=[0-9,]+
number_with_space=[0-9\s]+
administration1=epidural|peridural
administration2=intracerebral 
administration3=intracerebroventricular 
administration4=epicutaneous|topical|transdermal
administration5=intradermal
administration6=subcutaneous
administration7=nasal|inhalational
administration8=intravenous 
administration9=intraarterial
administration10=intramuscular 
administration11=intracardiac
administration12=intraosseous infusion
administration13=intrathecal
administration14=intraperitoneal
administration15=Intravesical
administration16=intravitreal
administration17=Intracavernous injection
administration18=Intravaginal administration
administration19=Intrauterine|Extra-amniotic administration
administration20=transdermal
administration21=transmucosal|insufflation
administration22=topical
administration23=enteral
administration24=parenteral
administration25=epicutaneous
administration26=inhalational
administration27=enema
administration28=eye drops|conjunctiva
administration29=ear drops
administration30=oral|orally
administration31=gastric feeding tube|duodenal feeding tube|gastrostomy|enteral nutrition
administration32=rectally
administration33=intravenous 
administration34=intra-arterial
administration35=intraosseous infusion
administration36=intra-muscular
administration37=intracerebral
administration38=intracerebroventricular
administration39=subcutaneous